<html>
<head><title> AGUJEROS NEGROS</TITLE>
 </HEAD>
 <BODY BGCOLOR="AGUJEROS NEGROS.jpg">
 <FONT FACE="Arial black" SIZE="7" COLOR="WHITE" > AGUJEROS NEGROS
</FONT>


<MARQUEE BEHAVIOR="ALERNATE" DIRECTION="RIGHT" BGCOLOR="white" TEXT=YELLOW>
<FONT FACE="Comic Sans MS" SIZE"42" COLOR="BLUE">Restos fríos de antiguas estrellas<br><br></FONT>
</MARQUEE>

<HR COLOR="yellow" SIZE="24" WIDTH="60%" ALIGN="CENTER">

<H1 ALIGN="CENTER"> -¿Que son los agujeros negros?- </H1>
<FONT FACE="Arial" SIZE"7" COLOR="white">
<p>
Los agujeros negros son los restos fríos de antiguas estrellas, tan densas que ninguna partícula material, ni siquiera la luz, es capaz de escapar a su poderosa fuerza gravitatoria.

Mientras muchas estrellas acaban convertidas en enanas blancas o estrellas de neutrones, los agujeros negros representan la última fase en la evolución de enormes estrellas que fueron al menos de 10 a 15 veces más grandes que nuestro sol.
</FONT>

</p>


<p>
<HR COLOR="PINK" SIZE="24" WIDTH="90%" ALIGN="CENTER">
 <FONT FACE="Arial" SIZE="28"
<FONT FACE="Arial" SIZE"28" COLOR="white">

Cuando las estrellas gigantes alcanzan el estadio final de sus vidas estallan en cataclismos conocidos como supernovas. Tal explosión dispersa la mayor parte de la estrella al vacío espacial pero quedan una gran cantidad de restos «fríos» en los que no se produce la fusión.

En estrellas jóvenes, la fusión nuclear crea energía y una presión exterior constante que se encuentra en equilibrio con la fuerza de gravedad interior que produce la propia masa de la estrella. Sin embargo, en los restos inertes de una supernova no hay una fuerza que se resista a la gravedad, por lo que la estrella empieza a replegarse sobre sí misma.
 </FONT>

<div align=><a href="13_3.jpg" target="_blank"><img src="AGUJEROS NEGROS.jpg" alt="AGUJEROS NEGROS"  style="border:1 px solid violet"></a></div>

</p>

<p>
<HR COLOR="BLUE" SIZE="16" WIDTH="90%" ALIGN="CENTER">
<H1 ALIGN="CENTER"> -PEQUEÑOS PERO PODEROSOS- </H1>
  
<FONT FACE="Batang" SIZE"20" COLOR="white">
Sin una fuerza que frene la gravedad, el emergente agujero negro encoje hasta un volumen cero, en cuyo punto pasa a ser infinitamente denso. Incluso la luz de dicha estrella es incapaz de escapar a su inmensa fuerza gravitatoria, que se ve atrapada en órbita, por lo que la oscura estrella se conoce con el nombre de agujero negro.

Los agujeros negros atraen la materia, e incluso la energía, hacia sí, pero no en mayor medida que otras estrellas u objetos cósmicos de masa similar. Esto significa que un agujero negro con la misma masa que la de nuestro sol, no «aspiraría» más objetos hacia sí que nuestro sol con su propia fuerza gravitatoria.

Los planetas, la luz y otra materia deben pasar cerca de un agujero negro para ser atraídos dentro de su radio de acción. Cuando alcanzan un punto sin retorno, se dice que han entrado en el horizonte de sucesos, un punto del que es imposible escapar porque requiere moverse a una velocidad superior a la de la luz.
Los agujeros negros tienen un tamaño pequeño. Un agujero de una masa solar de un millón, como el que se sospecha que se encuentra en el centro de algunas galaxias, tendría un radio de unos tres millones de kilómetros, es decir, sólo unas cuatro veces el tamaño de nuestro sol. Un agujero negro con una masa igual a la del sol tendría un radio de tres kilómetros.

Dado que son tan pequeños, distantes y oscuros, los agujeros negros no pueden ser observados de manera directa. A pesar de esto, los científicos han confirmado las sospechas largo tiempo mantenidas de su existencia. Esto se realiza normalmente midiendo la masa de una región del espacio y buscando zonas con una gran masa oscura.

Existen muchos agujeros negros en el seno de los sistemas binarios. Estos agujeros atraen continuamente masa de su estrella vecina, aumentando el agujero negro y encogiendo la otra estrella, hasta que el agujero negro se hace grande y la estrella compañera se desvanece por completo.

Pueden existir agujeros negros supermasivos en el centro de algunas galaxias, incluida nuestra Vía Láctea. Estos cuerpos inmensos pueden tener una masa de 10 a 100 mil millones de soles. Son parecidos a los agujeros negros más pequeños pero alcanzan tales dimensiones al haber mucha materia en el interior de la galaxia que pueden atraer. Los agujeros negros pueden acumular cantidades de materia ilimitadas; simplemente se convierten en cuerpos aún más densos a medida que aumenta su masa.

Los agujeros negros han capturado la imaginación del público y jugado un papel destacado en conceptos extremadamente teóricos como el de los agujeros de gusano. Estos «túneles» permitirían realizar viajes rápidos en el espacio y en el tiempo, pero no hay pruebas reales de su existencia.

 
</FONT>

</p>



<BR>
<BR>
<BR>
BY: https://www.nationalgeographic.es/espacio/agujeros-negros
 <BR>
</BODY>
</HTML>